<!DOCTYPE html>
<!--
    author: Bryan Haberberger <bryan.j.haberberger@slu.edu>
    -->
<html lang="en">

<head>
    <title>New Experience</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lr.css">
    <style>
        #experienceReview h4{
            margin: 0px;
        }
        #experienceReview p{
            font-size:10pt;
        }
        #fieldNotesFloater{
            position: fixed;
            left: 0;
            width: 40px;
            height: 40px;
            transition: width 1.5s, box-shadow 2s;
            -webkit-transition: width 1.5s, box-shadow 2s;
            background-color: lightgray;
        }
        .fieldNotesInnards{
            
        }
        #notesIcon{
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 40px;
            cursor: pointer;
        }
        #notesIcon:hover{
            border: 2px solid black;
        }
        #notesInfo{
            position: relative;
        }
        #notesTitle{
            text-align:center;
        }
        #fieldNotes textarea{
            height: 185px;
            max-width: 500px;
            max-height: 300px;
            font-size: 90%;
        }
        .backdrop{
            z-index: 2;
            
        }
        div[popover]{
            display:none;
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        a[pop]{
            cursor:pointer;
        }
    </style>
</head>

<body>
    <lr-nav></lr-nav>
    <div class="container">

        <deer-view deer-id="" id="details" deer-template="Event"></deer-view>
        <script>
            const uri = new URLSearchParams(window.location.search).get('id')
            if(uri){ details.setAttribute("deer-id",uri) }
        </script>
    </div>
    <div class="pageShade is-hidden"></div>
    <lr-global-feedback></lr-global-feedback>
    <lr-footer></lr-footer>
    <script src="./js/deerInitializer.js" type="module"></script>
    <script src="./js/app.js" type="text/javascript"></script>
    <script src="./js/components.js" type="text/javascript"></script>
</body>

</html>
