<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
    <title>Coordinate Assertions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lr.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <script src="https://cdn.osmbuildings.org/classic/0.2.2b/OSMBuildings-Leaflet.js"></script>
    <script src="js/mapping.js"></script>
    <style>
        .color1 {
            background-color: #336699;
        }

        .color2 {
            background-color: #00cc00;
        }

        .color3 {
            background-color: #ff9900;
        }

        .color4 {
            background-color: #ff3333;
        }

        .color5 {
            background-color: #800060;
        }

        .color6 {
            background-color: #b5a4a3;
        }

        .tag {
            color: white;
        }

        .grouped input {
            height: 1.5em;
            width: 5em !important;
        }

        .featureInfo {
            margin: 4px 0px;
            font-family: monospace;
        }

        .featureInfo label {
            margin-right: 6px;
            font-family: sans-serif;
        }

        .featureCompliance {
            text-align: center;
        }

        input[app] {
            margin: 2px 0px 5px 0px;
        }

        @keyframes color {
            0% {
                background-color: white;
            }

            50% {
                background-color: darkgrey;
            }

            100% {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <lr-nav></lr-nav>

    <div class="container">
        <p id='howTo'>
            View the map below for rendered coordinate information. Pan and zoom are supported. Supplying direct
            coordinates is available below the map.
            <a onclick="MAPINTERACTION.mymap.flyTo([38.6360699, -90.2348349],2)">
                <kbd>Shift</kbd>+<kbd>Z</kbd></a> will zoom out for a holistic view.
            Clicking any dot on the map will show applicable information about the target when the URI is resolvable.
        </p>
        <div id="leafletInstanceContainer">
            <div id="loadingMessage" style="text-align: center;">Gathering Lived Religion Resource Coordinates...</div>
        </div>

        <footer>
            <label>Latitude <input id="leafLat" type="number" /></label>
            <label>Longitude <input id="leafLong" type="number" /></label>
            <input class="button" id='goToCoords' value="Go To Coordinates" type="button" onclick="MAPINTERACTION.goToCoords(event)" />
            <p>Current center: <span id="currentCoords">[38.6360699, -90.2348349]</span></p>
        </footer>
    </div>

    <lr-global-feedback></lr-global-feedback>
    <lr-footer></lr-footer>

</body>
<script>

    /**
     * Use Shift + Z to do the zoom out to see dots across the globe.
     */
    document.addEventListener("keydown", function (event) {
        let key;
        let isShift;
        if (window.event) {
            key = event.keyCode;
            isShift = !!event.shiftKey; // typecast to boolean
        }
        else {
            key = event.which;
            isShift = !!event.shiftKey;
        }
        if (isShift) {
            switch (key) {
                case 90:
                    //Shift + Z will do the zoom out behavior
                    MAPINTERACTION.mymap.flyTo([38.6360699, -90.2348349], 2)
                    break
                default:
            }
        }
    })

</script>
<script src="./js/mapInitializer.js" type="module"></script>
<script src="./js/app.js" type="text/javascript"></script>
<script src="./js/components.js" type="text/javascript"></script>

</html>
